spring.datasource.url=jdbc:mysql://localhost:3309/employee
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN

#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#server.port=8081

server.error.include-message=always